# E-comercial

./: pom.xml
src/main/java/com/Ecomercial/CTTT2018/: Cttt2018Application.java  User.java
src/main/java/com/Ecomercial/CTTT2018/auth/: Authenticator.java  CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/Ecomercial/CTTT2018/config/: SecurityConfig.java
src/main/java/com/Ecomercial/CTTT2018/controller/: EntityController.java  EntityController2.java  HomeController.java  RestEntityController.java  UserController.java  ViewController.java
src/main/java/com/Ecomercial/CTTT2018/controllers/: AccountController.java  AdminController.java  HomeController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/Ecomercial/CTTT2018/controllers/advice/: CurrentUserControllerAdvice.java
src/main/java/com/Ecomercial/CTTT2018/dao/: EntityDao.java  EntityDaoImp.java  FakeEntityDaoImpl.java  UserDao.java
src/main/java/com/Ecomercial/CTTT2018/entity/: Entity.java  User.java
src/main/java/com/Ecomercial/CTTT2018/forms/: AddBrandForm.java  AddBrandFormValidator.java  AddCompanyForm.java  AddOrderForm.java  AddProductForm.java  AddStoreForm.java  AddStoreProductForm.java  UserCreateForm.java  ViewStatistics.java
src/main/java/com/Ecomercial/CTTT2018/models/domain/: Admin.java  Brand.java  Company.java  Order.java  PhysicalProduct.java  PhysicalStore.java  Product.java  Role.java  ShoppingCart.java  Store.java  StoreOwner.java  StoreProduct.java  StoreStatus.java  User.java  UserAdmin.java  UserStoreOwner.java  VirtualProduct.java  VirtualStore.java
src/main/java/com/Ecomercial/CTTT2018/models/repository/: BrandRepository.java  CompanyRepository.java  OrderRepository.java  PhysicalProductRepository.java  ProductRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/Ecomercial/CTTT2018/models/service/: BrandService.java  BrandServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  OrderService.java  PhysicalProductService.java  PhysicalProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreProductService.java  StoreProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/Ecomercial/CTTT2018/service/: EntityService.java  UserService.java
src/main/java/com/Ecomercial/CTTT2018/utilities/: AuthUtil.java  FlashMessages.java  MsgType.java
src/main/java/com/Ecomercial/CTTT2018/validators/: AddBrandFormValidator.java  AddCompanyFormValidator.java  AddProductFormValidator.java  AddProductViewModel.java  AddStoreFormValidator.java  AddStoreProductFormValidator.java  AddStoreProductViewModel.java  UserCreateFormValidator.java
src/main/java/com/Ecomercial/CTTT2018/viewmodels/: AddOrderViewModel.java  AddProductViewModel.java  HomePageModel.java  StoreOwnerDashboardViewModel.java  StoreProductViewModel.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: bootstrap.css
src/main/resources/templates/admin/: acceptStoreList.html  acceptstore.html  addbrand.html  addcompany.html  addproduct.html
src/main/resources/templates/entities/: index.html  layout.html  login.html  profile.html  register.html  templateView.html  test.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: default.html  footer.html  header.html  style.html
src/main/resources/templates/fragments/: flash.html  footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/product/: storeproductview.html  view.html
src/main/resources/templates/store/: accept.html  add.html  addproduct.html  dashboard.html  statistics.html  view.html
src/main/resources/templates/user/: login.html
src/test/java/com/Ecomercial/CTTT2018/: Cttt2018ApplicationTests.java
